<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute Page</title>
    <style>
        #main {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 960px;
        }

        #header {
            background: rgb(236, 236, 236);
        }

        #image {
            height: auto;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #tribute-info {
            background: rgb(236, 236, 236);
            padding: 8px;
        }

        .tribute-text {
            text-align: justify;
            line-height: 1.3;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <h1 id="title" style="text-align: center;">
                Albert Enstein
            </h1>
            <h3 id="subtitle" style="text-align: center;">
                The Genius Man
            </h3>
        </div>
        <div id="img-div">
            <img id="image"
                src="https://wpblink.com/sites/default/files/wallpaper/celebrities/66987/albert-einstein-wallpapers-hd-66987-2592546.png"
                alt="Albert Enstein">
            <p id="img-caption" style="text-align: center;">The Famous Picture of Albert Enstein</p>
        </div>
        <div id="tribute-info">
            <p class="tribute-text">Albert Einstein (/ˈaɪnstaɪn/ EYEN-styne; German: [ˈalbɛɐ̯t ˈʔaɪnʃtaɪn] (About
                this
                soundlisten); 14
                March 1879 – 18 April 1955) was a German-born theoretical physicist who developed the theory of
                relativity, one of the two pillars of modern physics (alongside quantum mechanics). His work
                is also known for its influence on the philosophy of science. He is best known to the general
                public for his mass–energy equivalence formula  <i>E = mc<sup>2</sup></i>, which has been dubbed
                "the world's most famous equation". He received the 1921 Nobel Prize in Physics "for his services to
                theoretical physics, and especially for his discovery of the law of the photoelectric effect", a
                pivotal step in the development of quantum theory.</p>

            <p class="tribute-text">
                Near the beginning of his career, Einstein thought that Newtonian mechanics was no longer enough to
                reconcile the laws of classical mechanics with the laws of the electromagnetic field. This led him to
                develop his special theory of relativity during his time at the Swiss Patent Office in Bern (1902–1909).
                However, he realized that the principle of relativity could also be extended to gravitational fields,
                and he published a paper on general relativity in 1916 with his theory of gravitation. He continued to
                deal with problems of statistical mechanics and quantum theory, which led to his explanations of
                particle theory and the motion of molecules. He also investigated the thermal properties of light which
                laid the foundation of the photon theory of light. In 1917, he applied the general theory of relativity
                to model the structure of the universe.</p>

            <p class="tribute-text">For more information click this <a id="tribute-link"
                    href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">link</a> (wikipedia).</p>
        </div>
    </div>
</body>


</html>